# ==========================================
# .NET / C#
# ==========================================
[Bb]in/
[Oo]bj/
[Pp]ublish/
*.suo
*.user
*.userosscache
*.sln.docstates
.vs/

# ==========================================
# Flutter / Dart
# ==========================================
**/build/
**/.dart_tool/
.packages
.flutter-plugins
.flutter-plugins-dependencies
.pub-cache/
.pub/
*.g.dart
*.freezed.dart

# Build outputs (Android/iOS)
**/*.apk
**/*.aab
**/*.ipa
**/*.dSYM/
**/android/.gradle/
**/android/local.properties
**/android/app/debug/
**/android/app/profile/
**/android/app/release/
**/ios/Pods/
**/ios/.symlinks/

# ==========================================
# OS
# ==========================================
.DS_Store
Thumbs.db
Desktop.ini
ehthumbs.db